[tox]
envlist = black, flake8, mypy
skipdist = True

[testenv:flake8]
deps = flake8
commands = flake8 src/flake8_sample

[testenv:mypy]
deps = mypy
commands = mypy src/mypy_sample

[testenv:black]
deps = black
commands = black src/black_sample

[flake8]
max-line-length = 119
max-complexity = 10
